# RazorERP

./: README.md  RazorERP.sln  script.sql
src/RazorERP.Application/: DependencyInjection.cs  RazorERP.Application.csproj
src/RazorERP.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/RazorERP.Application/Commands/DeleteUser/: DeleteUserCommand.cs
src/RazorERP.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/RazorERP.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/RazorERP.Application/Common/DTOs/: UserDto.cs
src/RazorERP.Application/Enums/: Role.cs
src/RazorERP.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordService.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  IUserRepository.cs
src/RazorERP.Application/Queries/GetUser/: GetUserQuery.cs  GetUserResponse.cs
src/RazorERP.Application/Queries/ListAllUsers/: ListAllUsersQuery.cs  ListAllUsersResponse.cs
src/RazorERP.Application/Queries/ListNonAdminUsers/: ListNonAdminUsersQuery.cs  ListNonAdminUsersResponse.cs
src/RazorERP.Domain/Entities/: User.cs
src/RazorERP.Infrastructure/: DependencyInjection.cs  JwtTokenGenerator.cs  RazorERP.Infrastructure.csproj
src/RazorERP.Infrastructure/Persistence/: DapperUnitOfWork.cs  SqlConnectionFactory.cs
src/RazorERP.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/RazorERP.Infrastructure/Services/: PasswordService.cs
src/RazorERP.WebAPI/: Program.cs  RazorERP.WebAPI.csproj  RazorERP.WebAPI.http  appsettings.Development.json  appsettings.json
src/RazorERP.WebAPI/Controllers/: ApiController.cs  LoginController.cs  UsersController.cs
src/RazorERP.WebAPI/Properties/: launchSettings.json
